.border-radius(@radius:0){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.linear-gradient(@side:left, @colorStart:#444, @colorEnd:#000 60%){
  background: -webkit-linear-gradient(@side, @colorStart, @colorEnd);
  background: -moz-linear-gradient(@side, @colorStart, @colorEnd);
  background: -o-linear-gradient(@side, @colorStart, @colorEnd);
  background: linear-gradient(@side, @colorStart, @colorEnd);
}