<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="../libs/knockout-2.2.1.js"></script>
    <script src="../libs/hammer.js"></script>
    <script src="../src/knockouch.js"></script>
    <script src="../libs/hammer.fakemultitouch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 200px 0px 0px 0px;
            -webkit-perspective: 1000;
            -ms-perspective: 1000px;
            -moz-perspective: 1000px;
            -o-perspective: 1000px;
            perspective: 1000px;
        }

        .cube {
            height: 240px;
            position: relative;
            margin: 50px auto;
            width: 240px;
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .face {
            background-color: rgb(50, 50, 50);
            -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
            -ms-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
            -o-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
            height: 240px;
            opacity: 0.7;
            position: absolute;
            width: 240px;
        }

        .one {
            background-color: rgb(242, 24, 25);
            -webkit-transform: rotateX(90deg) translateZ(120px);
            -ms-transform: rotateX(90deg) translateZ(120px);
            -moz-transform: rotateX(90deg) translateZ(120px);
            -o-transform: rotateX(90deg) translateZ(120px);
            transform: rotateX(90deg) translateZ(120px);
        }

        .two {
            background-color: rgb(235, 41, 158);
            -webkit-transform: translateZ(120px);
            -ms-transform: translateZ(120px);
            -moz-transform: translateZ(120px);
            -o-transform: translateZ(120px);
            transform: translateZ(120px);
        }

        .three {
            background-color: rgb(252, 209, 22);
            -webkit-transform: rotateY(90deg) translateZ(120px);
            -ms-transform: rotateY(90deg) translateZ(120px);
            -moz-transform: rotateY(90deg) translateZ(120px);
            -o-transform: rotateY(90deg) translateZ(120px);
            transform: rotateY(90deg) translateZ(120px);
        }

        .four {
            background-color: rgb(44, 45, 213);
            -webkit-transform: rotateY(180deg) translateZ(120px);
            -ms-transform: rotateY(180deg) translateZ(120px);
            -moz-transform: rotateY(180deg) translateZ(120px);
            -o-transform: rotateY(180deg) translateZ(120px);
            transform: rotateY(180deg) translateZ(120px);
        }

        .five {
            background-color: rgb(125, 105, 181);
            -webkit-transform: rotateY(-90deg) translateZ(120px);
            -ms-transform: rotateY(-90deg) translateZ(120px);
            -moz-transform: rotateY(-90deg) translateZ(120px);
            -o-transform: rotateY(-90deg) translateZ(120px);
            transform: rotateY(-90deg) translateZ(120px);
        }

        .cube .six {
            background-color: rgb(22, 226, 38);
            -webkit-transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
            -ms-transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
            -moz-transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
            -o-transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
            transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
        }
    </style>
</head>
<body data-bind="drag:rotate, dragend:endRotate,transform:zoom, transformend: endZoom">
    <div class="cube">
        <div class="face one"></div>
        <div class="face two"></div>
        <div class="face three"></div>
        <div class="face four"></div>
        <div class="face five"></div>
        <div class="face six"></div>
    </div>
</body>
</html>
<script>
    knockouch("Hammer", { drag_min_distance: 5 });

    document.ontouchmove = function (e) {
        e.preventDefault();
    }
    var support = function (props) {
        for (var i = 0, l = props.length; i < l; i++) {
            if (typeof $('.cube')[0].style[props[i]] !== "undefined") {
                return props[i];
            }
        }
    };
    var transformProps = 'transform webkitTransform mozTransform oTransform msTransform'.split(' '),
        transformProp = support(transformProps);
        
    function CubeViewModel() {
        var self = this,
            zoom = 1, endZoom = 0;
            rotateX = 0, rotateY = 0,
            scale = 0, rotate = 0,
            endRotateX = 0, endRotateY = 0,
            endScale = 0, endRotate = 0;

        self.rotate = function (ev) {
            rotateX = ev.gesture.deltaX / 2 + endRotateX;
            rotateY = (ev.gesture.deltaY / 2) * -1 + endRotateY;
            $('.cube')[0].style[transformProp] = "rotateX(" + rotateY + "deg) rotateY(" + rotateX + "deg)";
        };
        self.endRotate = function () {
            endRotateX = rotateX;
            endRotateY = rotateY;
        };
        self.zoom = function (ev) {
            zoom = ev.gesture.scale + endZoom;
            $('body')[0].style[transformProp] = "scale(" + zoom + ")";
        };
        self.endZoom = function () {
            endZoom = zoom - 1;
            zoom = 1;
        };
    };
    Hammer.plugins.fakeMultitouch();
    ko.applyBindings(new CubeViewModel());

</script>
